# Jmz_Wireless_ADB

./: README.md  build.gradle
.github/workflows/: push.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmzsoftware/jmzwirelessadb/: ADBApplication.kt  MainActivity.kt  NetworkUtils.kt  QuickSettingTileService.kt
app/src/main/java/com/jmzsoftware/jmzwirelessadb/activities/: MainActivity.kt
app/src/main/java/com/jmzsoftware/jmzwirelessadb/services/: QuickSettingTileService.kt
app/src/main/java/com/jmzsoftware/jmzwirelessadb/util/: NetworkUtils.kt  ShellCommands.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
